<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<title>Unofficial Rules for Beer On A Table (BOAT) Racing (Version 3.0)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="description" content="Unofficial Rules for Beer On A Table (BOAT) Racing (Version 3.0)" />
		<meta name="keywords" content="boat racing, unit 36, unofficial rules, ryan walker" />
		<style type="text/css">
			body		{ font-family: Arial; }
			h1			{ margin: 0; }
			h2			{ margin: 0; }
			h3			{ font-weight: bold; }
			h4			{ font-style: italic; font-weight: normal; }

			#container	{ padding: 15px 50px; }
			#header			{ margin-bottom: 50px; text-align: center; }

			.fcaption				{ clear: both; font-weight: bold; text-align: center; }
			.hcaption				{ clear: both; text-align: center; }
			.figure					{ text-align: center; }
			.indent-nonbold	{ font-weight: normal !important; margin-left: 15px; }
			.ptext 					{ text-align: justify; }
		</style>
	</head>

	<body>
		<div id="container">
			<div id="header">
				<h1>Unofficial Rules for Beer On A Table (BOAT) Racing (Version 3.0)</h1>
				<h2>Created and edited by Unit 36</h2>
				<div class="hcaption">( <a href="/boat.pdf" title="PDF Version">PDF
						Version</a> )</div>
			</div>
			<div id="content">
				<h3>Section 1.0: <span class="indent-nonbold">Teams</span></h3>
				<div class="ptext">
					A full team consists of five (5) members; this is the absolute maximum
					number of team members allowed. If five (5) members are not wanted, a
					team may race with as little as one (1) member (although this is not
					recommended). Having fewer members on a team does not reduce the
					amount of beer being consumed.
				</div>

				<h3>Section 1.1: <span class="indent-nonbold">Team Name</span></h3>
				<div class="ptext">
					A team name is an important decision in an event such as BOAT Racing.
					A name that in some way relates the team to a field of study and or a
					place of residence is usually used. For example, a computer engineering
					team in Waterloo is called Green Eggs and Ram.
				</div>

				<h3>Section 1.2: <span class="indent-nonbold">Team Shirts/Jerseys</span></h3>
				<div class="ptext">
					To accompany the team name, each team should have distinguishing
					shirts or jerseys. It looks much classier when a team kneels down
					while matching; it also encourages team spirit. Lastly, in drunken
					states, it helps other people from different teams to recognize who
					you are and which team/school you are hailing from.
				</div>

				<h3>Section 1.3: <span class="indent-nonbold">Positions</span></h3>
				<div class="ptext">
					There are five positions on the table for each team. They are as
					follows:
					<ol>
						<li>Lead</li>
						<li>Break Away</li>
						<li>Pivot</li>
						<li>Turn Around</li>
						<li>Anchor</li>
					</ol>
					The 4th and 5th positions combined are sometimes referred to as the
					"corner."
				</div>

				<h3>Section 2.0: <span class="indent-nonbold">Complete Guide to Proper
						BOAT Racing</span></h3>

				<h3>Section 2.1: <span class="indent-nonbold">The Set Up</span></h3>
				<div class="ptext">
					To set up the race, one would need ten half-pint glasses fully filled
					with warmed flattened beer, two teams of the same sex, a minimum of
					two judges and one timer on each side, and a pre-approved starter. The
					two teams line up facing each other on opposite sides of the official
					BOAT racing table. The starter and timers stand at the starting end of
					the table and the judges stand across the table from the team they
					will be judging. See Figure 1 for an aerial view of the race. For
					judging rules and regulations, see Section 3.0.
					<br /><br />
					Note: Usually, female races will only have five half-pint glasses as
					opposed to the male races (as shown in Figure 1) which have ten
					half-pint glasses. Female races only drink in one direction.
					<br /><br />
					<div class="figure"><img src="figure1.png" alt="BOAT Racing Layout"
						/></div>
					<div class="fcaption">Figure 1. BOAT Racing Layout</div>
				</div>

				<h3>Section 2.2: <span class="indent-nonbold">The Starting Procedure</span></h3>
				<div class="ptext">
					To start the race, the starter will tell the racers to assume the
					racing position on their knees by saying "Racers down." The starter
					proceeds to ask three important questions, "Judges ready? Timers
					ready? Racers ready?" Once all parties are ready to race the starter
					does his most important job, he starts the race. To do this the
					starter shall use a pipe wrench and bang it on the table in unison
					with loudly exclaiming "3, 2, 1, drink!"
				</div>

				<h3>Section 2.3: <span class="indent-nonbold">The Order of Completion</span></h3>
				<div class="ptext">
					Male racers will drink their first drink in order from one (1) to five
					(5) and then their second drink in opposite order, from five (5) to one
					(1). During this time, no two members of a team may touch their glass at
					the same time. There is only one beer per team being drunk at a time.
					<br /><br />	
					For teams of less then five here is the exception. Any or all racers may
					drink two (2) to nine (9) in a row if necessary as long as the team
					still follows the 'down and back' flow to the race.
					<br /><br />	
					Female racers will only have five (5) glasses and will then only go from
					one (1) to five (5) and be finished. If there are less than five racers
					all five glasses remain in their proper positions unlike the male races.
					If a team of four girls decides to race, one member must stand after she
					is finished her first glass and run to the next position to finish her
					final glass. In a guy's race, racers are allowed to have extra glasses
					in front of them.
				</div>

				<h3>Section 2.4: <span class="indent-nonbold">The Race</span></h3>
				<div class="ptext">
					As soon as the starter's bottle hits the table the lead off racer can
					touch his glass and begin to drink. The racer in the 2nd spot cannot
					touch his glass until the lead off racer's glass has
					touched the table. Continue this relay style procedure until one gets to
					the anchor. He/she may touch both his/her glasses at once but not until
					the 4th racer's glass is touching the table. The anchor cannot have both
					glasses off the table at the same time.
				</div>

				<h3>Section 2.5: <span class="indent-nonbold">The Finish</span></h3>
				<div class="ptext">
					Once the final glass has hit the table the races are almost done but
					racers are not to stand up. The starter will call "Glasses in." This is
					when racers place their glasses calmly into the middle of the table to
					help out with cleaning. The starter will then ask the judges to rule on
					any spills or disqualification. The combination of the race time and
					penalties for spills determines the winner, which is announced by the
					starter. Once the winner is announced racers are allowed to stand and
					congratulate each other for an excellent race.
				</div>

				<h3>Section 2.6: <span class="indent-nonbold">Racing Terms</span></h3>
				<div class="ptext">
					<h4>Spill</h4>
					This happens when one racer leaves more than two fingers of beer in
					the bottom of the glass and/or spills 10% of their beer. The two fingers
					used for measuring shall be the ring and pinky finger of the starter,
					and they shall measure from the bottom of the table (not the glass).
					Indicators for spills include but are not limited to constant streams of
					beer flowing off the face of the racer.
					<h4>DQ</h4>
					Disqualification - this happens for the following reasons:
					<ul>
						<li>Broken Glass (even if it's an accident)</li>
						<li>More than 3 spills</li>
						<li>Discontinuity at a personal level
							<ul>
								<li>Drinking must be a fluent motion; if the racer ceases to drink from his/her glass
								and then restarts drinking it shall be deemed discontinuous</li>
							</ul>
						</li>
						<li>Discontinuity at a team level
							<ul>
								<li>This occurs when somebody touches a glass too early or drinks out of
								rotation</li>
							</ul>
						</li>
						<li>Cheating, even if it's involuntary</li>
						<li>Ryan Walker-ing (i.e., throwing your beer over your shoulder)</li>
						<li>Puking at	the table</li>
					</ul>
				</div>

				<h3>Section 3.0: <span class="indent-nonbold">Judging</span></h3>

				<h3>Section 3.1: <span class="indent-nonbold">Rules and
						Regulations</span></h3>
				<div class="ptext">
					A set of judges is required to oversee a proper race. They watch the
					team on the opposite
					side of the table for spills and anything that would constitute a DQ.
					When called upon by the starter at the end of the race the judges will
					signal how many spills they saw or if the team is disqualified. A clean
					race (i.e., spills totaling zero (0)) is represented by holding out a
					closed fist. Fingers are used to indicate spills, to a maximum of three
					(3). The crossing of forearms in an 'x' shows a DQ.
				</div>

				<h3>Section 3.2: <span class="indent-nonbold">Hints for Judges</span></h3>
				<div class="ptext">
					<ol>
						<li>Always converse with the partner judge to come to a conclusion before
						showing. The starter should wait until both teams of judges are ready
						before asking for the final call.</li>
						<li>All judges should have a meeting beforehand to determine "leniency"
						on the tricky calls. Often, races will start off tough so that people
						get used to the rules before they get drunk and sloppy (at which point
						judges can be a little nicer).</li>
						<li>An easy spill to notice is when more than two fingers are left in the
						glass. In this case, the judge will give the glass in question to the
						starter who will put his/her pinky and ring fingers together and place
						them so that the pinky is touching the table; if the there is beer in
						the glass above the ring finger it is considered a spill.</li>
						<li>Another way of noticing spills is if there is an excess of beer
						flowing from the mouth, for the most part, if there are two noticeable
						streams flowing off the face (one on each side of the glass), or by
						observing beer on the racer's shirt.</li>
						<li>Probably the most difficult method of calling spills is a combination
						of the above two (3 and 4), when a racer may not leave two fingers in
						the glass and may not spill enough on themselves to constitute a spill,
						but perhaps a combination of the two can constitute a spill.</li>
					</ol>
				</div>

				<h3>Section 4.0: <span class="indent-nonbold">Timing and Final
						Notes</span></h3>
				<div class="ptext">
					Timing is simple; start the clock once the starter's bottle hits the
					table and stop the clock once the team's last glass has hit the table.
					There will be a timer timing both teams so as to get an accurate time for
					each team. When a final time is given, it will include spills. Each spill
					will put an additional five (5) seconds on your time, to a maximum of
					fifteen (15) seconds. More than three spills are considered a DQ.
					<br /><br />
					Some helpful rules that might resolve and/or start arguments:
					<ol>
						<li>A racer does not have to finish the beer in his/her mouth before
						putting down the glass. The beer must eventually go down the hatch
						before the racer stands up.</li>
						<li>Spilling is an art - don't let judges call just anything a spill. It
						has to be an obvious waste of beer. If a racer spills a little on
						his/her shirt or leaves a bit in the glass it's still considered clean,
						or no spill.</li>
						<li>Trash talking is MANDATORY; everything is fair game (e.g., mothers,
						sisters, dogs, etc.). BUT, keep in mind that it is done for fun, and that
						after the race you will be expected to hug the person that you were
						racing against.</li>
						<li>Yelling at the judges never helps, but it never	hurts either, you won't know better
						anyways; you're shit-bombed, kudos.</li>
					</ol>
				</div>
			</div>	
		</div>

		<!--

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
		<script type="text/javascript">
			$('body').click(function() { cornify_add(); });
		</script>

		-->

	</body>
</html> 
